/home/siguser/.nvm/versions/node/v10.24.1/lib
├─┬ geckodriver@2.0.0
│ ├── adm-zip@0.5.5
│ ├── bluebird@3.7.2
│ ├─┬ got@11.8.2
│ │ ├── @sindresorhus/is@4.0.1
│ │ ├─┬ @szmarczak/http-timer@4.0.5
│ │ │ └── defer-to-connect@2.0.1
│ │ ├─┬ @types/cacheable-request@6.0.1
│ │ │ ├── @types/http-cache-semantics@4.0.0
│ │ │ ├─┬ @types/keyv@3.1.1
│ │ │ │ └── @types/node@15.12.4 deduped
│ │ │ ├── @types/node@15.12.4
│ │ │ └── @types/responselike@1.0.0 deduped
│ │ ├─┬ @types/responselike@1.0.0
│ │ │ └── @types/node@15.12.4 deduped
│ │ ├── cacheable-lookup@5.0.4
│ │ ├─┬ cacheable-request@7.0.2
│ │ │ ├─┬ clone-response@1.0.2
│ │ │ │ └── mimic-response@1.0.1
│ │ │ ├─┬ get-stream@5.2.0
│ │ │ │ └─┬ pump@3.0.0
│ │ │ │   ├─┬ end-of-stream@1.4.4
│ │ │ │   │ └── once@1.4.0 deduped
│ │ │ │   └─┬ once@1.4.0
│ │ │ │     └── wrappy@1.0.2
│ │ │ ├── http-cache-semantics@4.1.0
│ │ │ ├─┬ keyv@4.0.3
│ │ │ │ └── json-buffer@3.0.1
│ │ │ ├── lowercase-keys@2.0.0 deduped
│ │ │ ├── normalize-url@6.1.0
│ │ │ └── responselike@2.0.0 deduped
│ │ ├─┬ decompress-response@6.0.0
│ │ │ └── mimic-response@3.1.0
│ │ ├─┬ http2-wrapper@1.0.3
│ │ │ ├── quick-lru@5.1.1
│ │ │ └── resolve-alpn@1.1.2
│ │ ├── lowercase-keys@2.0.0
│ │ ├── p-cancelable@2.1.1
│ │ └─┬ responselike@2.0.0
│ │   └── lowercase-keys@2.0.0 deduped
│ ├─┬ https-proxy-agent@5.0.0
│ │ ├─┬ agent-base@6.0.2
│ │ │ └── debug@4.3.1 deduped
│ │ └─┬ debug@4.3.1
│ │   └── ms@2.1.2
│ └─┬ tar@6.1.0
│   ├── chownr@2.0.0
│   ├─┬ fs-minipass@2.1.0
│   │ └── minipass@3.1.3 deduped
│   ├─┬ minipass@3.1.3
│   │ └── yallist@4.0.0 deduped
│   ├─┬ minizlib@2.1.2
│   │ ├── minipass@3.1.3 deduped
│   │ └── yallist@4.0.0 deduped
│   ├── mkdirp@1.0.4
│   └── yallist@4.0.0
├─┬ npm@6.14.12
│ ├── abbrev@1.1.1
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── aproba@2.0.0
│ ├── archy@1.0.0
│ ├─┬ bin-links@1.1.8
│ │ ├── bluebird@3.5.5 deduped
│ │ ├── cmd-shim@3.0.3 deduped
│ │ ├── gentle-fs@2.3.1 deduped
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── npm-normalize-package-bin@1.0.1
│ │ └── write-file-atomic@2.4.3 deduped
│ ├── bluebird@3.5.5
│ ├── byte-size@5.0.1
│ ├─┬ cacache@12.0.3
│ │ ├── bluebird@3.5.5 deduped
│ │ ├── chownr@1.1.4 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── glob@7.1.6 deduped
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── infer-owner@1.0.4 deduped
│ │ ├── lru-cache@5.1.1 deduped
│ │ ├── mississippi@3.0.0 deduped
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── move-concurrently@1.0.1 deduped
│ │ ├── promise-inflight@1.0.1 deduped
│ │ ├── rimraf@2.7.1 deduped
│ │ ├── ssri@6.0.1 deduped
│ │ ├── unique-filename@1.1.1 deduped
│ │ └── y18n@4.0.1
│ ├── call-limit@1.1.1
│ ├── chownr@1.1.4
│ ├── ci-info@2.0.0
│ ├─┬ cli-columns@3.1.2
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ └─┬ strip-ansi@3.0.1
│ │   └── ansi-regex@2.1.1
│ ├─┬ cli-table3@0.5.1
│ │ ├── colors@1.3.3
│ │ ├── object-assign@4.1.1
│ │ └── string-width@2.1.1 deduped
│ ├─┬ cmd-shim@3.0.3
│ │ ├── graceful-fs@4.2.4 deduped
│ │ └── mkdirp@0.5.5 deduped
│ ├─┬ columnify@1.5.4
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.4
│ ├─┬ config-chain@1.1.12
│ │ ├── ini@1.3.8 deduped
│ │ └── proto-list@1.2.4
│ ├── debuglog@1.0.1
│ ├── detect-indent@5.0.0
│ ├── detect-newline@2.1.0
│ ├─┬ dezalgo@1.0.3
│ │ ├── asap@2.0.6
│ │ └── wrappy@1.0.2
│ ├── editor@1.0.0
│ ├── figgy-pudding@3.5.1
│ ├── find-npm-prefix@1.0.2
│ ├─┬ fs-vacuum@1.2.10
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── path-is-inside@1.0.2 deduped
│ │ └── rimraf@2.7.1 deduped
│ ├─┬ fs-write-stream-atomic@1.0.10
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── iferr@0.1.5
│ │ ├── imurmurhash@0.1.4 deduped
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.4 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.0
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├─┬ string_decoder@1.1.1
│ │   │ └── safe-buffer@5.1.2 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ gentle-fs@2.3.1
│ │ ├── aproba@1.2.0
│ │ ├── chownr@1.1.4 deduped
│ │ ├── cmd-shim@3.0.3 deduped
│ │ ├── fs-vacuum@1.2.10 deduped
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── iferr@0.1.5
│ │ ├── infer-owner@1.0.4 deduped
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── path-is-inside@1.0.2 deduped
│ │ ├── read-cmd-shim@1.0.5 deduped
│ │ └── slide@1.1.6 deduped
│ ├─┬ glob@7.1.6
│ │ ├── fs.realpath@1.0.0
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── graceful-fs@4.2.4
│ ├── has-unicode@2.0.1
│ ├── hosted-git-info@2.8.8
│ ├── iferr@1.0.2
│ ├── imurmurhash@0.1.4
│ ├── infer-owner@1.0.4
│ ├─┬ inflight@1.0.6
│ │ ├── once@1.4.0 deduped
│ │ └── wrappy@1.0.2 deduped
│ ├── inherits@2.0.4
│ ├── ini@1.3.8
│ ├─┬ init-package-json@1.10.3
│ │ ├── glob@7.1.6 deduped
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ ├─┬ promzard@0.3.0
│ │ │ └── read@1.0.7 deduped
│ │ ├── read@1.0.7 deduped
│ │ ├── read-package-json@2.1.1 deduped
│ │ ├── semver@5.7.1 deduped
│ │ ├── validate-npm-package-license@3.0.4 deduped
│ │ └── validate-npm-package-name@3.0.0 deduped
│ ├─┬ is-cidr@3.0.0
│ │ └─┬ cidr-regex@2.0.10
│ │   └── ip-regex@2.1.0
│ ├── json-parse-better-errors@1.0.2
│ ├─┬ JSONStream@1.3.5
│ │ ├── jsonparse@1.3.1
│ │ └── through@2.3.8
│ ├── lazy-property@1.0.0
│ ├─┬ libcipm@4.0.8
│ │ ├── bin-links@1.1.8 deduped
│ │ ├── bluebird@3.5.5 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── find-npm-prefix@1.0.2 deduped
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── ini@1.3.8 deduped
│ │ ├── lock-verify@2.1.0 deduped
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── npm-lifecycle@3.1.5 deduped
│ │ ├── npm-logical-tree@1.2.1
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ ├── pacote@9.5.12 deduped
│ │ ├── read-package-json@2.1.1 deduped
│ │ ├── rimraf@2.7.1 deduped
│ │ └── worker-farm@1.7.0 deduped
│ ├─┬ libnpm@3.0.1
│ │ ├── bin-links@1.1.8 deduped
│ │ ├── bluebird@3.5.5 deduped
│ │ ├── find-npm-prefix@1.0.2 deduped
│ │ ├── libnpmaccess@3.0.2 deduped
│ │ ├─┬ libnpmconfig@1.2.1
│ │ │ ├── figgy-pudding@3.5.1 deduped
│ │ │ ├─┬ find-up@3.0.0
│ │ │ │ └─┬ locate-path@3.0.0
│ │ │ │   ├─┬ p-locate@3.0.0
│ │ │ │   │ └─┬ p-limit@2.2.0
│ │ │ │   │   └── p-try@2.2.0
│ │ │ │   └── path-exists@3.0.0
│ │ │ └── ini@1.3.8 deduped
│ │ ├── libnpmhook@5.0.3 deduped
│ │ ├── libnpmorg@1.0.1 deduped
│ │ ├─┬ libnpmpublish@1.1.2
│ │ │ ├── aproba@2.0.0 deduped
│ │ │ ├── figgy-pudding@3.5.1 deduped
│ │ │ ├── get-stream@4.1.0 deduped
│ │ │ ├── lodash.clonedeep@4.5.0 deduped
│ │ │ ├── normalize-package-data@2.5.0 deduped
│ │ │ ├── npm-package-arg@6.1.1 deduped
│ │ │ ├── npm-registry-fetch@4.0.7 deduped
│ │ │ ├── semver@5.7.1 deduped
│ │ │ └── ssri@6.0.1 deduped
│ │ ├── libnpmsearch@2.0.2 deduped
│ │ ├── libnpmteam@1.0.2 deduped
│ │ ├── lock-verify@2.1.0 deduped
│ │ ├── npm-lifecycle@3.1.5 deduped
│ │ ├── npm-logical-tree@1.2.1 deduped
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ ├── npm-profile@4.0.4 deduped
│ │ ├── npm-registry-fetch@4.0.7 deduped
│ │ ├── npmlog@4.1.2 deduped
│ │ ├── pacote@9.5.12 deduped
│ │ ├── read-package-json@2.1.1 deduped
│ │ └── stringify-package@1.0.1 deduped
│ ├─┬ libnpmaccess@3.0.2
│ │ ├── aproba@2.0.0 deduped
│ │ ├─┬ get-stream@4.1.0
│ │ │ └── pump@3.0.0 deduped
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ └── npm-registry-fetch@4.0.7 deduped
│ ├─┬ libnpmhook@5.0.3
│ │ ├── aproba@2.0.0 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── get-stream@4.1.0 deduped
│ │ └── npm-registry-fetch@4.0.7 deduped
│ ├─┬ libnpmorg@1.0.1
│ │ ├── aproba@2.0.0 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── get-stream@4.1.0 deduped
│ │ └── npm-registry-fetch@4.0.7 deduped
│ ├─┬ libnpmsearch@2.0.2
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── get-stream@4.1.0 deduped
│ │ └── npm-registry-fetch@4.0.7 deduped
│ ├─┬ libnpmteam@1.0.2
│ │ ├── aproba@2.0.0 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── get-stream@4.1.0 deduped
│ │ └── npm-registry-fetch@4.0.7 deduped
│ ├─┬ libnpx@10.2.4
│ │ ├── dotenv@5.0.1
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ ├── rimraf@2.7.1 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── update-notifier@2.5.0 deduped
│ │ ├── which@1.3.1 deduped
│ │ ├── y18n@4.0.1 deduped
│ │ └─┬ yargs@14.2.3
│ │   ├─┬ cliui@5.0.0
│ │   │ ├─┬ string-width@3.1.0
│ │   │ │ ├── emoji-regex@7.0.3 deduped
│ │   │ │ ├── is-fullwidth-code-point@2.0.0
│ │   │ │ └── strip-ansi@5.2.0 deduped
│ │   │ ├─┬ strip-ansi@5.2.0
│ │   │ │ └── ansi-regex@4.1.0
│ │   │ └─┬ wrap-ansi@5.1.0
│ │   │   ├── ansi-styles@3.2.1 deduped
│ │   │   ├─┬ string-width@3.1.0
│ │   │   │ ├── emoji-regex@7.0.3 deduped
│ │   │   │ ├── is-fullwidth-code-point@2.0.0
│ │   │   │ └── strip-ansi@5.2.0 deduped
│ │   │   └─┬ strip-ansi@5.2.0
│ │   │     └── ansi-regex@4.1.0
│ │   ├── decamelize@1.2.0
│ │   ├─┬ find-up@3.0.0
│ │   │ └─┬ locate-path@3.0.0
│ │   │   ├─┬ p-locate@3.0.0
│ │   │   │ └─┬ p-limit@2.3.0
│ │   │   │   └── p-try@2.2.0
│ │   │   └── path-exists@3.0.0 deduped
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@2.0.0
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├─┬ string-width@3.1.0
│ │   │ ├── emoji-regex@7.0.3
│ │   │ ├── is-fullwidth-code-point@2.0.0
│ │   │ └─┬ strip-ansi@5.2.0
│ │   │   └── ansi-regex@4.1.0
│ │   ├── which-module@2.0.0
│ │   ├── y18n@4.0.1 deduped
│ │   └─┬ yargs-parser@15.0.1
│ │     ├── camelcase@5.3.1
│ │     └── decamelize@1.2.0 deduped
│ ├─┬ lock-verify@2.1.0
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ └── semver@5.7.1 deduped
│ ├─┬ lockfile@1.0.4
│ │ └── signal-exit@3.0.2
│ ├── lodash._baseindexof@3.1.0
│ ├─┬ lodash._baseuniq@4.6.0
│ │ ├── lodash._createset@4.0.3
│ │ └── lodash._root@3.0.1
│ ├── lodash._bindcallback@3.0.1
│ ├── lodash._cacheindexof@3.0.2
│ ├─┬ lodash._createcache@3.1.2
│ │ └── lodash._getnative@3.9.1 deduped
│ ├── lodash._getnative@3.9.1
│ ├── lodash.clonedeep@4.5.0
│ ├── lodash.restparam@3.6.1
│ ├── lodash.union@4.6.0
│ ├── lodash.uniq@4.5.0
│ ├── lodash.without@4.4.0
│ ├─┬ lru-cache@5.1.1
│ │ └── yallist@3.0.3
│ ├── meant@1.0.2
│ ├─┬ mississippi@3.0.0
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.0.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ duplexify@3.6.0
│ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── stream-shift@1.0.0
│ │ ├─┬ end-of-stream@1.4.1
│ │ │ └── once@1.4.0 deduped
│ │ ├─┬ flush-write-stream@1.0.3
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ from2@2.3.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ parallel-transform@1.1.0
│ │ │ ├── cyclist@0.2.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ pump@3.0.0
│ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ └── once@1.4.0 deduped
│ │ ├─┬ pumpify@1.5.1
│ │ │ ├── duplexify@3.6.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ pump@2.0.1
│ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │   └── once@1.4.0 deduped
│ │ ├─┬ stream-each@1.2.2
│ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ └── stream-shift@1.0.0 deduped
│ │ └─┬ through2@2.0.3
│ │   ├─┬ readable-stream@2.3.6
│ │   │ ├── core-util-is@1.0.2 deduped
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── isarray@1.0.0 deduped
│ │   │ ├── process-nextick-args@2.0.0 deduped
│ │   │ ├── safe-buffer@5.1.2 deduped
│ │   │ ├─┬ string_decoder@1.1.1
│ │   │ │ └── safe-buffer@5.1.2 deduped
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   └── xtend@4.0.1
│ ├─┬ mkdirp@0.5.5
│ │ └── minimist@1.2.5
│ ├─┬ move-concurrently@1.0.1
│ │ ├── aproba@1.2.0
│ │ ├─┬ copy-concurrently@1.0.5
│ │ │ ├── aproba@1.2.0
│ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ ├── iferr@0.1.5
│ │ │ ├── mkdirp@0.5.5 deduped
│ │ │ ├── rimraf@2.7.1 deduped
│ │ │ └── run-queue@1.0.3 deduped
│ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── rimraf@2.7.1 deduped
│ │ └─┬ run-queue@1.0.3
│ │   └── aproba@1.2.0
│ ├─┬ node-gyp@5.1.0
│ │ ├── env-paths@2.2.0
│ │ ├── glob@7.1.6 deduped
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── nopt@4.0.3 deduped
│ │ ├── npmlog@4.1.2 deduped
│ │ ├── request@2.88.0 deduped
│ │ ├── rimraf@2.7.1 deduped
│ │ ├── semver@5.7.1 deduped
│ │ ├── tar@4.4.13 deduped
│ │ └── which@1.3.1 deduped
│ ├─┬ nopt@4.0.3
│ │ ├── abbrev@1.1.1 deduped
│ │ └── osenv@0.1.5 deduped
│ ├─┬ normalize-package-data@2.5.0
│ │ ├── hosted-git-info@2.8.8 deduped
│ │ ├─┬ resolve@1.10.0
│ │ │ └── path-parse@1.0.6
│ │ ├── semver@5.7.1 deduped
│ │ └── validate-npm-package-license@3.0.4 deduped
│ ├─┬ npm-audit-report@1.3.3
│ │ ├── cli-table3@0.5.1 deduped
│ │ └── console-control-strings@1.1.0
│ ├── npm-cache-filename@1.0.2
│ ├─┬ npm-install-checks@3.0.2
│ │ └── semver@5.7.1 deduped
│ ├─┬ npm-lifecycle@3.1.5
│ │ ├── byline@5.0.0
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── node-gyp@5.1.0 deduped
│ │ ├── resolve-from@4.0.0
│ │ ├── slide@1.1.6 deduped
│ │ ├── uid-number@0.0.6 deduped
│ │ ├── umask@1.1.0 deduped
│ │ └── which@1.3.1 deduped
│ ├─┬ npm-package-arg@6.1.1
│ │ ├── hosted-git-info@2.8.8 deduped
│ │ ├── osenv@0.1.5 deduped
│ │ ├── semver@5.7.1 deduped
│ │ └── validate-npm-package-name@3.0.0 deduped
│ ├─┬ npm-packlist@1.4.8
│ │ ├─┬ ignore-walk@3.0.3
│ │ │ └── minimatch@3.0.4 deduped
│ │ ├─┬ npm-bundled@1.1.1
│ │ │ └── npm-normalize-package-bin@1.0.1 deduped
│ │ └── npm-normalize-package-bin@1.0.1 deduped
│ ├─┬ npm-pick-manifest@3.0.2
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ └── semver@5.7.1 deduped
│ ├─┬ npm-profile@4.0.4
│ │ ├── aproba@2.0.0 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ └── npm-registry-fetch@4.0.7 deduped
│ ├─┬ npm-registry-fetch@4.0.7
│ │ ├── bluebird@3.5.5 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── JSONStream@1.3.5 deduped
│ │ ├── lru-cache@5.1.1 deduped
│ │ ├─┬ make-fetch-happen@5.0.2
│ │ │ ├─┬ agentkeepalive@3.5.2
│ │ │ │ └─┬ humanize-ms@1.2.1
│ │ │ │   └── ms@2.1.1
│ │ │ ├── cacache@12.0.3 deduped
│ │ │ ├── http-cache-semantics@3.8.1
│ │ │ ├─┬ http-proxy-agent@2.1.0
│ │ │ │ ├─┬ agent-base@4.3.0
│ │ │ │ │ └─┬ es6-promisify@5.0.0
│ │ │ │ │   └── es6-promise@4.2.8
│ │ │ │ └─┬ debug@3.1.0
│ │ │ │   └── ms@2.0.0
│ │ │ ├─┬ https-proxy-agent@2.2.4
│ │ │ │ ├── agent-base@4.3.0 deduped
│ │ │ │ └── debug@3.1.0 deduped
│ │ │ ├── lru-cache@5.1.1 deduped
│ │ │ ├── mississippi@3.0.0 deduped
│ │ │ ├─┬ node-fetch-npm@2.0.2
│ │ │ │ ├─┬ encoding@0.1.12
│ │ │ │ │ └─┬ iconv-lite@0.4.23
│ │ │ │ │   └── safer-buffer@2.1.2 deduped
│ │ │ │ ├── json-parse-better-errors@1.0.2 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├── promise-retry@1.1.1 deduped
│ │ │ ├─┬ socks-proxy-agent@4.0.2
│ │ │ │ ├─┬ agent-base@4.2.1
│ │ │ │ │ └── es6-promisify@5.0.0 deduped
│ │ │ │ └─┬ socks@2.3.3
│ │ │ │   ├── ip@1.1.5
│ │ │ │   └── smart-buffer@4.1.0
│ │ │ └── ssri@6.0.1 deduped
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ └── safe-buffer@5.2.1
│ ├── npm-user-validate@1.0.1
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.4
│ │ │ ├── delegates@1.0.0
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── console-control-strings@1.1.0 deduped
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └─┬ wide-align@1.1.2
│ │ │   └─┬ string-width@1.0.2
│ │ │     ├── code-point-at@1.1.0 deduped
│ │ │     ├── is-fullwidth-code-point@1.0.0 deduped
│ │ │     └── strip-ansi@3.0.1 deduped
│ │ └── set-blocking@2.0.0
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2 deduped
│ ├── opener@1.5.2
│ ├─┬ osenv@0.1.5
│ │ ├── os-homedir@1.0.2
│ │ └── os-tmpdir@1.0.2
│ ├─┬ pacote@9.5.12
│ │ ├── bluebird@3.5.5 deduped
│ │ ├── cacache@12.0.3 deduped
│ │ ├── chownr@1.1.4 deduped
│ │ ├── figgy-pudding@3.5.1 deduped
│ │ ├── get-stream@4.1.0 deduped
│ │ ├── glob@7.1.6 deduped
│ │ ├── infer-owner@1.0.4 deduped
│ │ ├── lru-cache@5.1.1 deduped
│ │ ├── make-fetch-happen@5.0.2 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ minipass@2.9.0
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── yallist@3.0.3 deduped
│ │ ├── mississippi@3.0.0 deduped
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── normalize-package-data@2.5.0 deduped
│ │ ├── npm-normalize-package-bin@1.0.1 deduped
│ │ ├── npm-package-arg@6.1.1 deduped
│ │ ├── npm-packlist@1.4.8 deduped
│ │ ├── npm-pick-manifest@3.0.2 deduped
│ │ ├── npm-registry-fetch@4.0.7 deduped
│ │ ├── osenv@0.1.5 deduped
│ │ ├── promise-inflight@1.0.1 deduped
│ │ ├─┬ promise-retry@1.1.1
│ │ │ ├── err-code@1.1.2
│ │ │ └── retry@0.10.1
│ │ ├─┬ protoduck@5.0.1
│ │ │ └── genfun@5.0.0
│ │ ├── rimraf@2.7.1 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├── semver@5.7.1 deduped
│ │ ├── ssri@6.0.1 deduped
│ │ ├── tar@4.4.13 deduped
│ │ ├── unique-filename@1.1.1 deduped
│ │ └── which@1.3.1 deduped
│ ├── path-is-inside@1.0.2
│ ├── promise-inflight@1.0.1
│ ├── qrcode-terminal@0.12.0
│ ├─┬ query-string@6.8.2
│ │ ├── decode-uri-component@0.2.0
│ │ ├── split-on-first@1.1.0
│ │ └── strict-uri-encode@2.0.0
│ ├── qw@1.0.1
│ ├─┬ read@1.0.7
│ │ └── mute-stream@0.0.7
│ ├─┬ read-cmd-shim@1.0.5
│ │ └── graceful-fs@4.2.4 deduped
│ ├─┬ read-installed@4.0.3
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── read-package-json@2.1.1 deduped
│ │ ├── readdir-scoped-modules@1.1.0 deduped
│ │ ├── semver@5.7.1 deduped
│ │ ├── slide@1.1.6 deduped
│ │ └── util-extend@1.0.3
│ ├─┬ read-package-json@2.1.1
│ │ ├── glob@7.1.6 deduped
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── json-parse-better-errors@1.0.2 deduped
│ │ ├── normalize-package-data@2.5.0 deduped
│ │ └── npm-normalize-package-bin@1.0.1 deduped
│ ├─┬ read-package-tree@5.3.1
│ │ ├── read-package-json@2.1.1 deduped
│ │ ├── readdir-scoped-modules@1.1.0 deduped
│ │ └─┬ util-promisify@2.1.0
│ │   └─┬ object.getownpropertydescriptors@2.0.3
│ │     ├─┬ define-properties@1.1.3
│ │     │ └── object-keys@1.0.12
│ │     └─┬ es-abstract@1.12.0
│ │       ├─┬ es-to-primitive@1.2.0
│ │       │ ├── is-callable@1.1.4 deduped
│ │       │ ├── is-date-object@1.0.1
│ │       │ └─┬ is-symbol@1.0.2
│ │       │   └── has-symbols@1.0.0
│ │       ├── function-bind@1.1.1
│ │       ├─┬ has@1.0.3
│ │       │ └── function-bind@1.1.1 deduped
│ │       ├── is-callable@1.1.4
│ │       └─┬ is-regex@1.0.4
│ │         └── has@1.0.3 deduped
│ ├─┬ readable-stream@3.6.0
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ string_decoder@1.3.0
│ │ │ └── safe-buffer@5.2.0
│ │ └── util-deprecate@1.0.2
│ ├─┬ readdir-scoped-modules@1.1.0
│ │ ├── debuglog@1.0.1 deduped
│ │ ├── dezalgo@1.0.3 deduped
│ │ ├── graceful-fs@4.2.4 deduped
│ │ └── once@1.4.0 deduped
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.6
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.2
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ └── mime-types@2.1.19 deduped
│ │ ├─┬ har-validator@5.1.5
│ │ │ ├─┬ ajv@6.12.6
│ │ │ │ ├── fast-deep-equal@3.1.3
│ │ │ │ ├── fast-json-stable-stringify@2.0.0
│ │ │ │ ├── json-schema-traverse@0.4.1
│ │ │ │ └─┬ uri-js@4.4.0
│ │ │ │   └── punycode@2.1.1
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.14.2
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.19
│ │ │ └── mime-db@1.35.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.1.29
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.3.3 deduped
│ ├── retry@0.12.0
│ ├─┬ rimraf@2.7.1
│ │ └── glob@7.1.6 deduped
│ ├── safe-buffer@5.1.2
│ ├── semver@5.7.1
│ ├─┬ sha@3.0.0
│ │ └── graceful-fs@4.2.4 deduped
│ ├── slide@1.1.6
│ ├── sorted-object@2.0.1
│ ├─┬ sorted-union-stream@2.1.3
│ │ ├─┬ from2@1.3.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@1.1.14
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ └─┬ stream-iterate@1.2.0
│ │   ├─┬ readable-stream@2.3.6
│ │   │ ├── core-util-is@1.0.2 deduped
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── isarray@1.0.0 deduped
│ │   │ ├── process-nextick-args@2.0.0 deduped
│ │   │ ├── safe-buffer@5.1.2 deduped
│ │   │ ├─┬ string_decoder@1.1.1
│ │   │ │ └── safe-buffer@5.1.2 deduped
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   └── stream-shift@1.0.0 deduped
│ ├─┬ ssri@6.0.1
│ │ └── figgy-pudding@3.5.1 deduped
│ ├── stringify-package@1.0.1
│ ├─┬ tar@4.4.13
│ │ ├── chownr@1.1.4 deduped
│ │ ├─┬ fs-minipass@1.2.7
│ │ │ └─┬ minipass@2.9.0
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   └── yallist@3.0.3 deduped
│ │ ├─┬ minipass@2.9.0
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ └── yallist@3.0.3 deduped
│ │ ├─┬ minizlib@1.3.3
│ │ │ └─┬ minipass@2.9.0
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   └── yallist@3.0.3 deduped
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── yallist@3.0.3 deduped
│ ├── text-table@0.2.0
│ ├── tiny-relative-date@1.3.0
│ ├── uid-number@0.0.6
│ ├── umask@1.1.0
│ ├─┬ unique-filename@1.1.1
│ │ └─┬ unique-slug@2.0.0
│ │   └── imurmurhash@0.1.4 deduped
│ ├── unpipe@1.0.0
│ ├─┬ update-notifier@2.5.0
│ │ ├─┬ boxen@1.3.0
│ │ │ ├─┬ ansi-align@2.0.0
│ │ │ │ └── string-width@2.1.1 deduped
│ │ │ ├── camelcase@4.1.0
│ │ │ ├── chalk@2.4.1 deduped
│ │ │ ├── cli-boxes@1.0.0
│ │ │ ├── string-width@2.1.1 deduped
│ │ │ ├─┬ term-size@1.2.0
│ │ │ │ └─┬ execa@0.7.0
│ │ │ │   ├─┬ cross-spawn@5.1.0
│ │ │ │   │ ├─┬ lru-cache@4.1.5
│ │ │ │   │ │ ├── pseudomap@1.0.2
│ │ │ │   │ │ └── yallist@2.1.2
│ │ │ │   │ ├─┬ shebang-command@1.2.0
│ │ │ │   │ │ └── shebang-regex@1.0.0
│ │ │ │   │ └── which@1.3.1 deduped
│ │ │ │   ├── get-stream@3.0.0
│ │ │ │   ├── is-stream@1.1.0
│ │ │ │   ├─┬ npm-run-path@2.0.2
│ │ │ │   │ └── path-key@2.0.1
│ │ │ │   ├── p-finally@1.0.0
│ │ │ │   ├── signal-exit@3.0.2 deduped
│ │ │ │   └── strip-eof@1.0.0
│ │ │ └─┬ widest-line@2.0.1
│ │ │   └── string-width@2.1.1 deduped
│ │ ├─┬ chalk@2.4.1
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.1
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ └─┬ supports-color@5.4.0
│ │ │   └── has-flag@3.0.0
│ │ ├─┬ configstore@3.1.5
│ │ │ ├─┬ dot-prop@4.2.1
│ │ │ │ └── is-obj@1.0.1
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├─┬ make-dir@1.3.0
│ │ │ │ └── pify@3.0.0
│ │ │ ├─┬ unique-string@1.0.0
│ │ │ │ └── crypto-random-string@1.0.0
│ │ │ ├── write-file-atomic@2.4.3 deduped
│ │ │ └── xdg-basedir@3.0.0 deduped
│ │ ├── import-lazy@2.1.0
│ │ ├─┬ is-ci@1.2.1
│ │ │ └── ci-info@1.6.0
│ │ ├─┬ is-installed-globally@0.1.0
│ │ │ ├─┬ global-dirs@0.1.1
│ │ │ │ └── ini@1.3.8 deduped
│ │ │ └─┬ is-path-inside@1.0.1
│ │ │   └── path-is-inside@1.0.2 deduped
│ │ ├── is-npm@1.0.0
│ │ ├─┬ latest-version@3.1.0
│ │ │ └─┬ package-json@4.0.1
│ │ │   ├─┬ got@6.7.1
│ │ │   │ ├─┬ create-error-class@3.0.2
│ │ │   │ │ └── capture-stack-trace@1.0.0
│ │ │   │ ├── duplexer3@0.1.4
│ │ │   │ ├── get-stream@3.0.0
│ │ │   │ ├── is-redirect@1.0.0
│ │ │   │ ├── is-retry-allowed@1.2.0
│ │ │   │ ├── is-stream@1.1.0 deduped
│ │ │   │ ├── lowercase-keys@1.0.1
│ │ │   │ ├── safe-buffer@5.1.2 deduped
│ │ │   │ ├── timed-out@4.0.1
│ │ │   │ ├── unzip-response@2.0.1
│ │ │   │ └─┬ url-parse-lax@1.0.0
│ │ │   │   └── prepend-http@1.0.4
│ │ │   ├─┬ registry-auth-token@3.4.0
│ │ │   │ ├─┬ rc@1.2.8
│ │ │   │ │ ├── deep-extend@0.6.0
│ │ │   │ │ ├── ini@1.3.8 deduped
│ │ │   │ │ ├── minimist@1.2.5
│ │ │   │ │ └── strip-json-comments@2.0.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ registry-url@3.1.0
│ │ │   │ └── rc@1.2.8 deduped
│ │ │   └── semver@5.7.1 deduped
│ │ ├─┬ semver-diff@2.1.0
│ │ │ └── semver@5.7.1 deduped
│ │ └── xdg-basedir@3.0.0
│ ├── uuid@3.3.3
│ ├─┬ validate-npm-package-license@3.0.4
│ │ ├─┬ spdx-correct@3.0.0
│ │ │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │ └── spdx-license-ids@3.0.5
│ │ └─┬ spdx-expression-parse@3.0.0
│ │   ├── spdx-exceptions@2.1.0
│ │   └── spdx-license-ids@3.0.5 deduped
│ ├─┬ validate-npm-package-name@3.0.0
│ │ └── builtins@1.0.3
│ ├─┬ which@1.3.1
│ │ └── isexe@2.0.0
│ ├─┬ worker-farm@1.7.0
│ │ └─┬ errno@0.1.7
│ │   └── prr@1.0.1
│ └─┬ write-file-atomic@2.4.3
│   ├── graceful-fs@4.2.4 deduped
│   ├── imurmurhash@0.1.4 deduped
│   └── signal-exit@3.0.2 deduped
└─┬ selenium-side-runner@3.17.0
  ├── commander@2.20.3
  ├─┬ glob@7.1.7
  │ ├── fs.realpath@1.0.0
  │ ├─┬ inflight@1.0.6
  │ │ ├── once@1.4.0 deduped
  │ │ └── wrappy@1.0.2
  │ ├── inherits@2.0.4
  │ ├─┬ minimatch@3.0.4
  │ │ └─┬ brace-expansion@1.1.11
  │ │   ├── balanced-match@1.0.2
  │ │   └── concat-map@0.0.1
  │ ├─┬ once@1.4.0
  │ │ └── wrappy@1.0.2 deduped
  │ └── path-is-absolute@1.0.1
  ├─┬ global-npm@0.3.0
  │ └─┬ which@1.3.1
  │   └── isexe@2.0.0
  ├── UNMET PEER DEPENDENCY jest@>=23.0.0
  ├─┬ jest-cli@24.7.1
  │ ├─┬ @jest/core@24.9.0
  │ │ ├─┬ @jest/console@24.9.0
  │ │ │ ├── @jest/source-map@24.9.0 deduped
  │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ └── slash@2.0.0 deduped
  │ │ ├─┬ @jest/reporters@24.9.0
  │ │ │ ├─┬ @jest/environment@24.9.0
  │ │ │ │ ├── @jest/fake-timers@24.9.0 deduped
  │ │ │ │ ├── @jest/transform@24.9.0 deduped
  │ │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ │ └── jest-mock@24.9.0 deduped
  │ │ │ ├── @jest/test-result@24.9.0 deduped
  │ │ │ ├── @jest/transform@24.9.0 deduped
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ ├── exit@0.1.2 deduped
  │ │ │ ├── glob@7.1.7 deduped
  │ │ │ ├── istanbul-lib-coverage@2.0.5
  │ │ │ ├─┬ istanbul-lib-instrument@3.3.0
  │ │ │ │ ├── @babel/generator@7.14.5 deduped
  │ │ │ │ ├── @babel/parser@7.14.7 deduped
  │ │ │ │ ├── @babel/template@7.14.5 deduped
  │ │ │ │ ├── @babel/traverse@7.14.7 deduped
  │ │ │ │ ├── @babel/types@7.14.5 deduped
  │ │ │ │ ├── istanbul-lib-coverage@2.0.5 deduped
  │ │ │ │ └── semver@6.3.0
  │ │ │ ├─┬ istanbul-lib-report@2.0.8
  │ │ │ │ ├── istanbul-lib-coverage@2.0.5 deduped
  │ │ │ │ ├─┬ make-dir@2.1.0
  │ │ │ │ │ ├── pify@4.0.1
  │ │ │ │ │ └── semver@5.7.1 deduped
  │ │ │ │ └─┬ supports-color@6.1.0
  │ │ │ │   └── has-flag@3.0.0 deduped
  │ │ │ ├─┬ istanbul-lib-source-maps@3.0.6
  │ │ │ │ ├─┬ debug@4.3.1
  │ │ │ │ │ └── ms@2.1.2
  │ │ │ │ ├── istanbul-lib-coverage@2.0.5 deduped
  │ │ │ │ ├── make-dir@2.1.0 deduped
  │ │ │ │ ├── rimraf@2.7.1 deduped
  │ │ │ │ └── source-map@0.6.1 deduped
  │ │ │ ├─┬ istanbul-reports@2.2.7
  │ │ │ │ └── html-escaper@2.0.2
  │ │ │ ├── jest-haste-map@24.9.0 deduped
  │ │ │ ├── jest-resolve@24.9.0 deduped
  │ │ │ ├── jest-runtime@24.9.0 deduped
  │ │ │ ├── jest-util@24.9.0 deduped
  │ │ │ ├─┬ jest-worker@24.9.0
  │ │ │ │ ├── merge-stream@2.0.0
  │ │ │ │ └─┬ supports-color@6.1.0
  │ │ │ │   └── has-flag@3.0.0 deduped
  │ │ │ ├─┬ node-notifier@5.4.5
  │ │ │ │ ├── growly@1.3.0
  │ │ │ │ ├── is-wsl@1.1.0
  │ │ │ │ ├── semver@5.7.1 deduped
  │ │ │ │ ├── shellwords@0.1.1
  │ │ │ │ └── which@1.3.1 deduped
  │ │ │ ├── slash@2.0.0 deduped
  │ │ │ ├── source-map@0.6.1 deduped
  │ │ │ └─┬ string-length@2.0.0
  │ │ │   ├── astral-regex@1.0.0
  │ │ │   └─┬ strip-ansi@4.0.0
  │ │ │     └── ansi-regex@3.0.0
  │ │ ├── @jest/test-result@24.9.0 deduped
  │ │ ├─┬ @jest/transform@24.9.0
  │ │ │ ├── @babel/core@7.14.6 deduped
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├─┬ babel-plugin-istanbul@5.2.0
  │ │ │ │ ├── @babel/helper-plugin-utils@7.14.5
  │ │ │ │ ├── find-up@3.0.0 deduped
  │ │ │ │ ├── istanbul-lib-instrument@3.3.0 deduped
  │ │ │ │ └─┬ test-exclude@5.2.3
  │ │ │ │   ├── glob@7.1.7 deduped
  │ │ │ │   ├── minimatch@3.0.4 deduped
  │ │ │ │   ├─┬ read-pkg-up@4.0.0
  │ │ │ │   │ ├── find-up@3.0.0 deduped
  │ │ │ │   │ └─┬ read-pkg@3.0.0
  │ │ │ │   │   ├─┬ load-json-file@4.0.0
  │ │ │ │   │   │ ├── graceful-fs@4.2.6 deduped
  │ │ │ │   │   │ ├─┬ parse-json@4.0.0
  │ │ │ │   │   │ │ ├─┬ error-ex@1.3.2
  │ │ │ │   │   │ │ │ └── is-arrayish@0.2.1
  │ │ │ │   │   │ │ └── json-parse-better-errors@1.0.2
  │ │ │ │   │   │ ├── pify@3.0.0
  │ │ │ │   │   │ └── strip-bom@3.0.0 deduped
  │ │ │ │   │   ├─┬ normalize-package-data@2.5.0
  │ │ │ │   │   │ ├── hosted-git-info@2.8.9
  │ │ │ │   │   │ ├─┬ resolve@1.20.0
  │ │ │ │   │   │ │ ├─┬ is-core-module@2.4.0
  │ │ │ │   │   │ │ │ └── has@1.0.3 deduped
  │ │ │ │   │   │ │ └── path-parse@1.0.7
  │ │ │ │   │   │ ├── semver@5.7.1 deduped
  │ │ │ │   │   │ └─┬ validate-npm-package-license@3.0.4
  │ │ │ │   │   │   ├─┬ spdx-correct@3.1.1
  │ │ │ │   │   │   │ ├── spdx-expression-parse@3.0.1 deduped
  │ │ │ │   │   │   │ └── spdx-license-ids@3.0.9
  │ │ │ │   │   │   └─┬ spdx-expression-parse@3.0.1
  │ │ │ │   │   │     ├── spdx-exceptions@2.3.0
  │ │ │ │   │   │     └── spdx-license-ids@3.0.9 deduped
  │ │ │ │   │   └─┬ path-type@3.0.0
  │ │ │ │   │     └── pify@3.0.0 deduped
  │ │ │ │   └── require-main-filename@2.0.0 deduped
  │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ ├─┬ convert-source-map@1.8.0
  │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ ├── fast-json-stable-stringify@2.1.0
  │ │ │ ├── graceful-fs@4.2.6 deduped
  │ │ │ ├── jest-haste-map@24.9.0 deduped
  │ │ │ ├── jest-regex-util@24.9.0 deduped
  │ │ │ ├── jest-util@24.9.0 deduped
  │ │ │ ├── micromatch@3.1.10 deduped
  │ │ │ ├─┬ pirates@4.0.1
  │ │ │ │ └── node-modules-regexp@1.0.0
  │ │ │ ├── realpath-native@1.1.0 deduped
  │ │ │ ├── slash@2.0.0 deduped
  │ │ │ ├── source-map@0.6.1 deduped
  │ │ │ └─┬ write-file-atomic@2.4.1
  │ │ │   ├── graceful-fs@4.2.6 deduped
  │ │ │   ├── imurmurhash@0.1.4
  │ │ │   └── signal-exit@3.0.3
  │ │ ├── @jest/types@24.9.0 deduped
  │ │ ├── ansi-escapes@3.2.0
  │ │ ├── chalk@2.4.2 deduped
  │ │ ├── exit@0.1.2 deduped
  │ │ ├── graceful-fs@4.2.6
  │ │ ├─┬ jest-changed-files@24.9.0
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├─┬ execa@1.0.0
  │ │ │ │ ├─┬ cross-spawn@6.0.5
  │ │ │ │ │ ├── nice-try@1.0.5
  │ │ │ │ │ ├── path-key@2.0.1
  │ │ │ │ │ ├── semver@5.7.1 deduped
  │ │ │ │ │ ├─┬ shebang-command@1.2.0
  │ │ │ │ │ │ └── shebang-regex@1.0.0
  │ │ │ │ │ └── which@1.3.1 deduped
  │ │ │ │ ├─┬ get-stream@4.1.0
  │ │ │ │ │ └─┬ pump@3.0.0
  │ │ │ │ │   ├─┬ end-of-stream@1.4.4
  │ │ │ │ │   │ └── once@1.4.0 deduped
  │ │ │ │ │   └── once@1.4.0 deduped
  │ │ │ │ ├── is-stream@1.1.0
  │ │ │ │ ├─┬ npm-run-path@2.0.2
  │ │ │ │ │ └── path-key@2.0.1 deduped
  │ │ │ │ ├── p-finally@1.0.0
  │ │ │ │ ├── signal-exit@3.0.3 deduped
  │ │ │ │ └── strip-eof@1.0.0
  │ │ │ └── throat@4.1.0
  │ │ ├── jest-config@24.9.0 deduped
  │ │ ├─┬ jest-haste-map@24.9.0
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├─┬ anymatch@2.0.0
  │ │ │ │ ├── micromatch@3.1.10 deduped
  │ │ │ │ └─┬ normalize-path@2.1.1
  │ │ │ │   └── remove-trailing-separator@1.1.0
  │ │ │ ├─┬ fb-watchman@2.0.1
  │ │ │ │ └─┬ bser@2.1.1
  │ │ │ │   └── node-int64@0.4.0
  │ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.2.7
  │ │ │ ├── graceful-fs@4.2.6 deduped
  │ │ │ ├─┬ invariant@2.2.4
  │ │ │ │ └─┬ loose-envify@1.4.0
  │ │ │ │   └── js-tokens@4.0.0
  │ │ │ ├── jest-serializer@24.9.0
  │ │ │ ├── jest-util@24.9.0 deduped
  │ │ │ ├── jest-worker@24.9.0 deduped
  │ │ │ ├── micromatch@3.1.10 deduped
  │ │ │ ├─┬ sane@4.1.0
  │ │ │ │ ├─┬ @cnakazawa/watch@1.0.4
  │ │ │ │ │ ├── exec-sh@0.3.6 deduped
  │ │ │ │ │ └── minimist@1.2.5 deduped
  │ │ │ │ ├── anymatch@2.0.0 deduped
  │ │ │ │ ├─┬ capture-exit@2.0.0
  │ │ │ │ │ └── rsvp@4.8.5
  │ │ │ │ ├── exec-sh@0.3.6
  │ │ │ │ ├── execa@1.0.0 deduped
  │ │ │ │ ├── fb-watchman@2.0.1 deduped
  │ │ │ │ ├── micromatch@3.1.10 deduped
  │ │ │ │ ├── minimist@1.2.5 deduped
  │ │ │ │ └── walker@1.0.7 deduped
  │ │ │ └─┬ walker@1.0.7
  │ │ │   └─┬ makeerror@1.0.11
  │ │ │     └── tmpl@1.0.4
  │ │ ├─┬ jest-message-util@24.9.0
  │ │ │ ├─┬ @babel/code-frame@7.14.5
  │ │ │ │ └─┬ @babel/highlight@7.14.5
  │ │ │ │   ├── @babel/helper-validator-identifier@7.14.5 deduped
  │ │ │ │   ├── chalk@2.4.2 deduped
  │ │ │ │   └── js-tokens@4.0.0 deduped
  │ │ │ ├── @jest/test-result@24.9.0 deduped
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├── @types/stack-utils@1.0.1
  │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ ├── micromatch@3.1.10 deduped
  │ │ │ ├── slash@2.0.0 deduped
  │ │ │ └─┬ stack-utils@1.0.5
  │ │ │   └── escape-string-regexp@2.0.0
  │ │ ├── jest-regex-util@24.9.0
  │ │ ├─┬ jest-resolve@24.9.0
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├─┬ browser-resolve@1.11.3
  │ │ │ │ └── resolve@1.1.7
  │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ ├── jest-pnp-resolver@1.2.2
  │ │ │ └── realpath-native@1.1.0 deduped
  │ │ ├─┬ jest-resolve-dependencies@24.9.0
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├── jest-regex-util@24.9.0 deduped
  │ │ │ └── jest-snapshot@24.9.0 deduped
  │ │ ├─┬ jest-runner@24.9.0
  │ │ │ ├── @jest/console@24.9.0 deduped
  │ │ │ ├── @jest/environment@24.9.0 deduped
  │ │ │ ├── @jest/test-result@24.9.0 deduped
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ ├── exit@0.1.2 deduped
  │ │ │ ├── graceful-fs@4.2.6 deduped
  │ │ │ ├── jest-config@24.9.0 deduped
  │ │ │ ├─┬ jest-docblock@24.9.0
  │ │ │ │ └── detect-newline@2.1.0
  │ │ │ ├── jest-haste-map@24.9.0 deduped
  │ │ │ ├── jest-jasmine2@24.9.0 deduped
  │ │ │ ├─┬ jest-leak-detector@24.9.0
  │ │ │ │ ├── jest-get-type@24.9.0 deduped
  │ │ │ │ └── pretty-format@24.9.0 deduped
  │ │ │ ├── jest-message-util@24.9.0 deduped
  │ │ │ ├── jest-resolve@24.9.0 deduped
  │ │ │ ├── jest-runtime@24.9.0 deduped
  │ │ │ ├── jest-util@24.9.0 deduped
  │ │ │ ├── jest-worker@24.9.0 deduped
  │ │ │ ├─┬ source-map-support@0.5.19
  │ │ │ │ ├── buffer-from@1.1.1
  │ │ │ │ └── source-map@0.6.1 deduped
  │ │ │ └── throat@4.1.0 deduped
  │ │ ├─┬ jest-runtime@24.9.0
  │ │ │ ├── @jest/console@24.9.0 deduped
  │ │ │ ├── @jest/environment@24.9.0 deduped
  │ │ │ ├── @jest/source-map@24.9.0 deduped
  │ │ │ ├── @jest/transform@24.9.0 deduped
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├── @types/yargs@13.0.11 deduped
  │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ ├── exit@0.1.2 deduped
  │ │ │ ├── glob@7.1.7 deduped
  │ │ │ ├── graceful-fs@4.2.6 deduped
  │ │ │ ├── jest-config@24.9.0 deduped
  │ │ │ ├── jest-haste-map@24.9.0 deduped
  │ │ │ ├── jest-message-util@24.9.0 deduped
  │ │ │ ├─┬ jest-mock@24.9.0
  │ │ │ │ └── @jest/types@24.9.0 deduped
  │ │ │ ├── jest-regex-util@24.9.0 deduped
  │ │ │ ├── jest-resolve@24.9.0 deduped
  │ │ │ ├── jest-snapshot@24.9.0 deduped
  │ │ │ ├── jest-util@24.9.0 deduped
  │ │ │ ├── jest-validate@24.9.0 deduped
  │ │ │ ├── realpath-native@1.1.0 deduped
  │ │ │ ├── slash@2.0.0 deduped
  │ │ │ ├── strip-bom@3.0.0
  │ │ │ └─┬ yargs@13.3.2
  │ │ │   ├─┬ cliui@5.0.0
  │ │ │   │ ├── string-width@3.1.0 deduped
  │ │ │   │ ├── strip-ansi@5.2.0 deduped
  │ │ │   │ └─┬ wrap-ansi@5.1.0
  │ │ │   │   ├── ansi-styles@3.2.1 deduped
  │ │ │   │   ├── string-width@3.1.0 deduped
  │ │ │   │   └── strip-ansi@5.2.0 deduped
  │ │ │   ├── find-up@3.0.0 deduped
  │ │ │   ├── get-caller-file@2.0.5
  │ │ │   ├── require-directory@2.1.1 deduped
  │ │ │   ├── require-main-filename@2.0.0
  │ │ │   ├── set-blocking@2.0.0 deduped
  │ │ │   ├─┬ string-width@3.1.0
  │ │ │   │ ├── emoji-regex@7.0.3
  │ │ │   │ ├── is-fullwidth-code-point@2.0.0 deduped
  │ │ │   │ └── strip-ansi@5.2.0 deduped
  │ │ │   ├── which-module@2.0.0 deduped
  │ │ │   ├── y18n@4.0.3 deduped
  │ │ │   └─┬ yargs-parser@13.1.2
  │ │ │     ├── camelcase@5.3.1 deduped
  │ │ │     └── decamelize@1.2.0 deduped
  │ │ ├─┬ jest-snapshot@24.9.0
  │ │ │ ├─┬ @babel/types@7.14.5
  │ │ │ │ ├── @babel/helper-validator-identifier@7.14.5
  │ │ │ │ └── to-fast-properties@2.0.0
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ ├─┬ expect@24.9.0
  │ │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ │ ├── ansi-styles@3.2.1 deduped
  │ │ │ │ ├── jest-get-type@24.9.0 deduped
  │ │ │ │ ├── jest-matcher-utils@24.9.0 deduped
  │ │ │ │ ├── jest-message-util@24.9.0 deduped
  │ │ │ │ └── jest-regex-util@24.9.0 deduped
  │ │ │ ├─┬ jest-diff@24.9.0
  │ │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ │ ├── diff-sequences@24.9.0
  │ │ │ │ ├── jest-get-type@24.9.0 deduped
  │ │ │ │ └── pretty-format@24.9.0 deduped
  │ │ │ ├── jest-get-type@24.9.0 deduped
  │ │ │ ├─┬ jest-matcher-utils@24.9.0
  │ │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ │ ├── jest-diff@24.9.0 deduped
  │ │ │ │ ├── jest-get-type@24.9.0 deduped
  │ │ │ │ └── pretty-format@24.9.0 deduped
  │ │ │ ├── jest-message-util@24.9.0 deduped
  │ │ │ ├── jest-resolve@24.9.0 deduped
  │ │ │ ├── mkdirp@0.5.5 deduped
  │ │ │ ├── natural-compare@1.4.0
  │ │ │ ├── pretty-format@24.9.0 deduped
  │ │ │ └── semver@6.3.0
  │ │ ├── jest-util@24.9.0 deduped
  │ │ ├── jest-validate@24.9.0 deduped
  │ │ ├─┬ jest-watcher@24.9.0
  │ │ │ ├── @jest/test-result@24.9.0 deduped
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├── @types/yargs@13.0.11 deduped
  │ │ │ ├── ansi-escapes@3.2.0 deduped
  │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ ├── jest-util@24.9.0 deduped
  │ │ │ └── string-length@2.0.0 deduped
  │ │ ├─┬ micromatch@3.1.10
  │ │ │ ├── arr-diff@4.0.0
  │ │ │ ├── array-unique@0.3.2
  │ │ │ ├─┬ braces@2.3.2
  │ │ │ │ ├── arr-flatten@1.1.0
  │ │ │ │ ├── array-unique@0.3.2 deduped
  │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ └── is-extendable@0.1.1
  │ │ │ │ ├─┬ fill-range@4.0.0
  │ │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ │ ├─┬ is-number@3.0.0
  │ │ │ │ │ │ └─┬ kind-of@3.2.2
  │ │ │ │ │ │   └── is-buffer@1.1.6
  │ │ │ │ │ ├── repeat-string@1.6.1
  │ │ │ │ │ └─┬ to-regex-range@2.1.1
  │ │ │ │ │   ├── is-number@3.0.0 deduped
  │ │ │ │ │   └── repeat-string@1.6.1 deduped
  │ │ │ │ ├── isobject@3.0.1
  │ │ │ │ ├── repeat-element@1.1.4
  │ │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ │ ├─┬ snapdragon-node@2.1.1
  │ │ │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
  │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
  │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
  │ │ │ │ │ │   └── kind-of@6.0.3 deduped
  │ │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ │ └─┬ snapdragon-util@3.0.1
  │ │ │ │ │   └─┬ kind-of@3.2.2
  │ │ │ │ │     └── is-buffer@1.1.6 deduped
  │ │ │ │ ├─┬ split-string@3.1.0
  │ │ │ │ │ └── extend-shallow@3.0.2 deduped
  │ │ │ │ └── to-regex@3.0.2 deduped
  │ │ │ ├─┬ define-property@2.0.2
  │ │ │ │ ├─┬ is-descriptor@1.0.2
  │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │ │ │ └── kind-of@6.0.3 deduped
  │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
  │ │ │ │ │ │ └── kind-of@6.0.3 deduped
  │ │ │ │ │ └── kind-of@6.0.3 deduped
  │ │ │ │ └── isobject@3.0.1 deduped
  │ │ │ ├─┬ extend-shallow@3.0.2
  │ │ │ │ ├── assign-symbols@1.0.0
  │ │ │ │ └─┬ is-extendable@1.0.1
  │ │ │ │   └─┬ is-plain-object@2.0.4
  │ │ │ │     └── isobject@3.0.1 deduped
  │ │ │ ├─┬ extglob@2.0.4
  │ │ │ │ ├── array-unique@0.3.2 deduped
  │ │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.3 deduped
  │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
  │ │ │ │ │   │ └── kind-of@6.0.3 deduped
  │ │ │ │ │   └── kind-of@6.0.3 deduped
  │ │ │ │ ├─┬ expand-brackets@2.1.4
  │ │ │ │ │ ├── debug@2.6.9 deduped
  │ │ │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ │ ├── posix-character-classes@0.1.1
  │ │ │ │ │ ├── regex-not@1.0.2 deduped
  │ │ │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ │ │ └── to-regex@3.0.2 deduped
  │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ ├── fragment-cache@0.2.1 deduped
  │ │ │ │ ├── regex-not@1.0.2 deduped
  │ │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ │ └── to-regex@3.0.2 deduped
  │ │ │ ├─┬ fragment-cache@0.2.1
  │ │ │ │ └── map-cache@0.2.2
  │ │ │ ├── kind-of@6.0.3
  │ │ │ ├─┬ nanomatch@1.2.13
  │ │ │ │ ├── arr-diff@4.0.0 deduped
  │ │ │ │ ├── array-unique@0.3.2 deduped
  │ │ │ │ ├── define-property@2.0.2 deduped
  │ │ │ │ ├── extend-shallow@3.0.2 deduped
  │ │ │ │ ├── fragment-cache@0.2.1 deduped
  │ │ │ │ ├── is-windows@1.0.2
  │ │ │ │ ├── kind-of@6.0.3 deduped
  │ │ │ │ ├── object.pick@1.3.0 deduped
  │ │ │ │ ├── regex-not@1.0.2 deduped
  │ │ │ │ ├── snapdragon@0.8.2 deduped
  │ │ │ │ └── to-regex@3.0.2 deduped
  │ │ │ ├─┬ object.pick@1.3.0
  │ │ │ │ └── isobject@3.0.1 deduped
  │ │ │ ├─┬ regex-not@1.0.2
  │ │ │ │ ├── extend-shallow@3.0.2 deduped
  │ │ │ │ └─┬ safe-regex@1.1.0
  │ │ │ │   └── ret@0.1.15
  │ │ │ ├─┬ snapdragon@0.8.2
  │ │ │ │ ├─┬ base@0.11.2
  │ │ │ │ │ ├─┬ cache-base@1.0.1
  │ │ │ │ │ │ ├─┬ collection-visit@1.0.0
  │ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
  │ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
  │ │ │ │ │ │ │ └─┬ object-visit@1.0.1
  │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
  │ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
  │ │ │ │ │ │ ├── get-value@2.0.6
  │ │ │ │ │ │ ├─┬ has-value@1.0.0
  │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
  │ │ │ │ │ │ │ ├─┬ has-values@1.0.0
  │ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
  │ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
  │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
  │ │ │ │ │ │ │ └── isobject@3.0.1 deduped
  │ │ │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ │ │ ├─┬ set-value@2.0.1
  │ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
  │ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
  │ │ │ │ │ │ │ └── split-string@3.1.0 deduped
  │ │ │ │ │ │ ├─┬ to-object-path@0.3.0
  │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
  │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
  │ │ │ │ │ │ ├─┬ union-value@1.0.1
  │ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
  │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
  │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
  │ │ │ │ │ │ │ └── set-value@2.0.1 deduped
  │ │ │ │ │ │ └─┬ unset-value@1.0.0
  │ │ │ │ │ │   ├─┬ has-value@0.3.1
  │ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
  │ │ │ │ │ │   │ ├── has-values@0.1.4
  │ │ │ │ │ │   │ └─┬ isobject@2.1.0
  │ │ │ │ │ │   │   └── isarray@1.0.0 deduped
  │ │ │ │ │ │   └── isobject@3.0.1 deduped
  │ │ │ │ │ ├─┬ class-utils@0.3.6
  │ │ │ │ │ │ ├── arr-union@3.1.0
  │ │ │ │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ │ │ └─┬ static-extend@0.1.2
  │ │ │ │ │ │   ├─┬ define-property@0.2.5
  │ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │ │   └─┬ object-copy@0.1.0
  │ │ │ │ │ │     ├── copy-descriptor@0.1.1
  │ │ │ │ │ │     ├─┬ define-property@0.2.5
  │ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
  │ │ │ │ │ │     └─┬ kind-of@3.2.2
  │ │ │ │ │ │       └── is-buffer@1.1.6 deduped
  │ │ │ │ │ ├── component-emitter@1.3.0
  │ │ │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
  │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
  │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
  │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
  │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
  │ │ │ │ │ │   └── kind-of@6.0.3 deduped
  │ │ │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ │ │ ├─┬ mixin-deep@1.3.2
  │ │ │ │ │ │ ├── for-in@1.0.2
  │ │ │ │ │ │ └─┬ is-extendable@1.0.1
  │ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
  │ │ │ │ │ └── pascalcase@0.1.1
  │ │ │ │ ├─┬ debug@2.6.9
  │ │ │ │ │ └── ms@2.0.0
  │ │ │ │ ├─┬ define-property@0.2.5
  │ │ │ │ │ └─┬ is-descriptor@0.1.6
  │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
  │ │ │ │ │   │ └─┬ kind-of@3.2.2
  │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
  │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
  │ │ │ │ │   │ └─┬ kind-of@3.2.2
  │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
  │ │ │ │ │   └── kind-of@5.1.0
  │ │ │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ │ │ └── is-extendable@0.1.1 deduped
  │ │ │ │ ├── map-cache@0.2.2 deduped
  │ │ │ │ ├── source-map@0.5.7
  │ │ │ │ ├─┬ source-map-resolve@0.5.3
  │ │ │ │ │ ├── atob@2.1.2
  │ │ │ │ │ ├── decode-uri-component@0.2.0
  │ │ │ │ │ ├── resolve-url@0.2.1
  │ │ │ │ │ ├── source-map-url@0.4.1
  │ │ │ │ │ └── urix@0.1.0
  │ │ │ │ └── use@3.1.1
  │ │ │ └─┬ to-regex@3.0.2
  │ │ │   ├── define-property@2.0.2 deduped
  │ │ │   ├── extend-shallow@3.0.2 deduped
  │ │ │   ├── regex-not@1.0.2 deduped
  │ │ │   └── safe-regex@1.1.0 deduped
  │ │ ├─┬ p-each-series@1.0.0
  │ │ │ └── p-reduce@1.0.0
  │ │ ├── realpath-native@1.1.0 deduped
  │ │ ├── rimraf@2.7.1 deduped
  │ │ ├── slash@2.0.0
  │ │ └─┬ strip-ansi@5.2.0
  │ │   └── ansi-regex@4.1.0
  │ ├─┬ @jest/test-result@24.9.0
  │ │ ├── @jest/console@24.9.0 deduped
  │ │ ├── @jest/types@24.9.0 deduped
  │ │ └── @types/istanbul-lib-coverage@2.0.3
  │ ├─┬ @jest/types@24.9.0
  │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
  │ │ ├─┬ @types/istanbul-reports@1.1.2
  │ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
  │ │ │ └─┬ @types/istanbul-lib-report@3.0.0
  │ │ │   └── @types/istanbul-lib-coverage@2.0.3 deduped
  │ │ └─┬ @types/yargs@13.0.11
  │ │   └── @types/yargs-parser@20.2.0
  │ ├─┬ chalk@2.4.2
  │ │ ├─┬ ansi-styles@3.2.1
  │ │ │ └─┬ color-convert@1.9.3
  │ │ │   └── color-name@1.1.3
  │ │ ├── escape-string-regexp@1.0.5
  │ │ └─┬ supports-color@5.5.0
  │ │   └── has-flag@3.0.0
  │ ├── exit@0.1.2
  │ ├─┬ import-local@2.0.0
  │ │ ├─┬ pkg-dir@3.0.0
  │ │ │ └── find-up@3.0.0 deduped
  │ │ └─┬ resolve-cwd@2.0.0
  │ │   └── resolve-from@3.0.0
  │ ├─┬ is-ci@2.0.0
  │ │ └── ci-info@2.0.0
  │ ├─┬ jest-config@24.9.0
  │ │ ├─┬ @babel/core@7.14.6
  │ │ │ ├── @babel/code-frame@7.14.5 deduped
  │ │ │ ├─┬ @babel/generator@7.14.5
  │ │ │ │ ├── @babel/types@7.14.5 deduped
  │ │ │ │ ├── jsesc@2.5.2
  │ │ │ │ └── source-map@0.5.7
  │ │ │ ├─┬ @babel/helper-compilation-targets@7.14.5
  │ │ │ │ ├── @babel/compat-data@7.14.7
  │ │ │ │ ├── @babel/helper-validator-option@7.14.5
  │ │ │ │ ├─┬ browserslist@4.16.6
  │ │ │ │ │ ├── caniuse-lite@1.0.30001239
  │ │ │ │ │ ├── colorette@1.2.2
  │ │ │ │ │ ├── electron-to-chromium@1.3.756
  │ │ │ │ │ ├── escalade@3.1.1
  │ │ │ │ │ └── node-releases@1.1.73
  │ │ │ │ └── semver@6.3.0
  │ │ │ ├─┬ @babel/helper-module-transforms@7.14.5
  │ │ │ │ ├─┬ @babel/helper-module-imports@7.14.5
  │ │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ │ ├─┬ @babel/helper-replace-supers@7.14.5
  │ │ │ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.14.7
  │ │ │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ │ │ ├─┬ @babel/helper-optimise-call-expression@7.14.5
  │ │ │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ │ │ ├── @babel/traverse@7.14.7 deduped
  │ │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ │ ├─┬ @babel/helper-simple-access@7.14.5
  │ │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ │ ├─┬ @babel/helper-split-export-declaration@7.14.5
  │ │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ │ ├── @babel/helper-validator-identifier@7.14.5 deduped
  │ │ │ │ ├── @babel/template@7.14.5 deduped
  │ │ │ │ ├── @babel/traverse@7.14.7 deduped
  │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ ├─┬ @babel/helpers@7.14.6
  │ │ │ │ ├── @babel/template@7.14.5 deduped
  │ │ │ │ ├── @babel/traverse@7.14.7 deduped
  │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ ├── @babel/parser@7.14.7
  │ │ │ ├─┬ @babel/template@7.14.5
  │ │ │ │ ├── @babel/code-frame@7.14.5 deduped
  │ │ │ │ ├── @babel/parser@7.14.7 deduped
  │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ ├─┬ @babel/traverse@7.14.7
  │ │ │ │ ├── @babel/code-frame@7.14.5 deduped
  │ │ │ │ ├── @babel/generator@7.14.5 deduped
  │ │ │ │ ├─┬ @babel/helper-function-name@7.14.5
  │ │ │ │ │ ├─┬ @babel/helper-get-function-arity@7.14.5
  │ │ │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ │ │ ├── @babel/template@7.14.5 deduped
  │ │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ │ ├─┬ @babel/helper-hoist-variables@7.14.5
  │ │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ │ ├── @babel/helper-split-export-declaration@7.14.5 deduped
  │ │ │ │ ├── @babel/parser@7.14.7 deduped
  │ │ │ │ ├── @babel/types@7.14.5 deduped
  │ │ │ │ ├─┬ debug@4.3.1
  │ │ │ │ │ └── ms@2.1.2
  │ │ │ │ └── globals@11.12.0
  │ │ │ ├── @babel/types@7.14.5 deduped
  │ │ │ ├── convert-source-map@1.8.0 deduped
  │ │ │ ├─┬ debug@4.3.1
  │ │ │ │ └── ms@2.1.2
  │ │ │ ├── gensync@1.0.0-beta.2
  │ │ │ ├─┬ json5@2.2.0
  │ │ │ │ └── minimist@1.2.5 deduped
  │ │ │ ├── semver@6.3.0
  │ │ │ └── source-map@0.5.7
  │ │ ├─┬ @jest/test-sequencer@24.9.0
  │ │ │ ├── @jest/test-result@24.9.0 deduped
  │ │ │ ├── jest-haste-map@24.9.0 deduped
  │ │ │ ├── jest-runner@24.9.0 deduped
  │ │ │ └── jest-runtime@24.9.0 deduped
  │ │ ├── @jest/types@24.9.0 deduped
  │ │ ├─┬ babel-jest@24.9.0
  │ │ │ ├── @jest/transform@24.9.0 deduped
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├─┬ @types/babel__core@7.1.14
  │ │ │ │ ├── @babel/parser@7.14.7 deduped
  │ │ │ │ ├── @babel/types@7.14.5 deduped
  │ │ │ │ ├─┬ @types/babel__generator@7.6.2
  │ │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ │ ├─┬ @types/babel__template@7.4.0
  │ │ │ │ │ ├── @babel/parser@7.14.7 deduped
  │ │ │ │ │ └── @babel/types@7.14.5 deduped
  │ │ │ │ └─┬ @types/babel__traverse@7.11.1
  │ │ │ │   └── @babel/types@7.14.5 deduped
  │ │ │ ├── babel-plugin-istanbul@5.2.0 deduped
  │ │ │ ├─┬ babel-preset-jest@24.9.0
  │ │ │ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
  │ │ │ │ │ └── @babel/helper-plugin-utils@7.14.5 deduped
  │ │ │ │ └─┬ babel-plugin-jest-hoist@24.9.0
  │ │ │ │   └── @types/babel__traverse@7.11.1 deduped
  │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ └── slash@2.0.0 deduped
  │ │ ├── chalk@2.4.2 deduped
  │ │ ├── glob@7.1.7 deduped
  │ │ ├─┬ jest-environment-jsdom@24.9.0
  │ │ │ ├── @jest/environment@24.9.0 deduped
  │ │ │ ├── @jest/fake-timers@24.9.0 deduped
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├── jest-mock@24.9.0 deduped
  │ │ │ ├── jest-util@24.9.0 deduped
  │ │ │ └─┬ jsdom@11.12.0
  │ │ │   ├── abab@2.0.5
  │ │ │   ├── acorn@5.7.4
  │ │ │   ├─┬ acorn-globals@4.3.4
  │ │ │   │ ├── acorn@6.4.2
  │ │ │   │ └── acorn-walk@6.2.0
  │ │ │   ├── array-equal@1.0.0
  │ │ │   ├── cssom@0.3.8
  │ │ │   ├─┬ cssstyle@1.4.0
  │ │ │   │ └── cssom@0.3.8 deduped
  │ │ │   ├─┬ data-urls@1.1.0
  │ │ │   │ ├── abab@2.0.5 deduped
  │ │ │   │ ├── whatwg-mimetype@2.3.0 deduped
  │ │ │   │ └─┬ whatwg-url@7.1.0
  │ │ │   │   ├── lodash.sortby@4.7.0 deduped
  │ │ │   │   ├── tr46@1.0.1 deduped
  │ │ │   │   └── webidl-conversions@4.0.2 deduped
  │ │ │   ├─┬ domexception@1.0.1
  │ │ │   │ └── webidl-conversions@4.0.2 deduped
  │ │ │   ├─┬ escodegen@1.14.3
  │ │ │   │ ├── esprima@4.0.1 deduped
  │ │ │   │ ├── estraverse@4.3.0
  │ │ │   │ ├── esutils@2.0.3
  │ │ │   │ ├─┬ optionator@0.8.3
  │ │ │   │ │ ├── deep-is@0.1.3
  │ │ │   │ │ ├── fast-levenshtein@2.0.6
  │ │ │   │ │ ├─┬ levn@0.3.0
  │ │ │   │ │ │ ├── prelude-ls@1.1.2 deduped
  │ │ │   │ │ │ └── type-check@0.3.2 deduped
  │ │ │   │ │ ├── prelude-ls@1.1.2
  │ │ │   │ │ ├─┬ type-check@0.3.2
  │ │ │   │ │ │ └── prelude-ls@1.1.2 deduped
  │ │ │   │ │ └── word-wrap@1.2.3
  │ │ │   │ └── source-map@0.6.1 deduped
  │ │ │   ├─┬ html-encoding-sniffer@1.0.2
  │ │ │   │ └── whatwg-encoding@1.0.5 deduped
  │ │ │   ├── left-pad@1.3.0
  │ │ │   ├── nwsapi@2.2.0
  │ │ │   ├── parse5@4.0.0
  │ │ │   ├── pn@1.1.0
  │ │ │   ├─┬ request@2.88.2
  │ │ │   │ ├── aws-sign2@0.7.0
  │ │ │   │ ├── aws4@1.11.0
  │ │ │   │ ├── caseless@0.12.0
  │ │ │   │ ├─┬ combined-stream@1.0.8
  │ │ │   │ │ └── delayed-stream@1.0.0
  │ │ │   │ ├── extend@3.0.2
  │ │ │   │ ├── forever-agent@0.6.1
  │ │ │   │ ├─┬ form-data@2.3.3
  │ │ │   │ │ ├── asynckit@0.4.0
  │ │ │   │ │ ├── combined-stream@1.0.8 deduped
  │ │ │   │ │ └── mime-types@2.1.31 deduped
  │ │ │   │ ├─┬ har-validator@5.1.5
  │ │ │   │ │ ├─┬ ajv@6.12.6
  │ │ │   │ │ │ ├── fast-deep-equal@3.1.3
  │ │ │   │ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
  │ │ │   │ │ │ ├── json-schema-traverse@0.4.1
  │ │ │   │ │ │ └─┬ uri-js@4.4.1
  │ │ │   │ │ │   └── punycode@2.1.1 deduped
  │ │ │   │ │ └── har-schema@2.0.0
  │ │ │   │ ├─┬ http-signature@1.2.0
  │ │ │   │ │ ├── assert-plus@1.0.0
  │ │ │   │ │ ├─┬ jsprim@1.4.1
  │ │ │   │ │ │ ├── assert-plus@1.0.0 deduped
  │ │ │   │ │ │ ├── extsprintf@1.3.0
  │ │ │   │ │ │ ├── json-schema@0.2.3
  │ │ │   │ │ │ └─┬ verror@1.10.0
  │ │ │   │ │ │   ├── assert-plus@1.0.0 deduped
  │ │ │   │ │ │   ├── core-util-is@1.0.2 deduped
  │ │ │   │ │ │   └── extsprintf@1.3.0 deduped
  │ │ │   │ │ └─┬ sshpk@1.16.1
  │ │ │   │ │   ├─┬ asn1@0.2.4
  │ │ │   │ │   │ └── safer-buffer@2.1.2 deduped
  │ │ │   │ │   ├── assert-plus@1.0.0 deduped
  │ │ │   │ │   ├─┬ bcrypt-pbkdf@1.0.2
  │ │ │   │ │   │ └── tweetnacl@0.14.5 deduped
  │ │ │   │ │   ├─┬ dashdash@1.14.1
  │ │ │   │ │   │ └── assert-plus@1.0.0 deduped
  │ │ │   │ │   ├─┬ ecc-jsbn@0.1.2
  │ │ │   │ │   │ ├── jsbn@0.1.1 deduped
  │ │ │   │ │   │ └── safer-buffer@2.1.2 deduped
  │ │ │   │ │   ├─┬ getpass@0.1.7
  │ │ │   │ │   │ └── assert-plus@1.0.0 deduped
  │ │ │   │ │   ├── jsbn@0.1.1
  │ │ │   │ │   ├── safer-buffer@2.1.2 deduped
  │ │ │   │ │   └── tweetnacl@0.14.5
  │ │ │   │ ├── is-typedarray@1.0.0
  │ │ │   │ ├── isstream@0.1.2 deduped
  │ │ │   │ ├── json-stringify-safe@5.0.1
  │ │ │   │ ├─┬ mime-types@2.1.31
  │ │ │   │ │ └── mime-db@1.48.0
  │ │ │   │ ├── oauth-sign@0.9.0
  │ │ │   │ ├── performance-now@2.1.0
  │ │ │   │ ├── qs@6.5.2
  │ │ │   │ ├── safe-buffer@5.1.2 deduped
  │ │ │   │ ├── tough-cookie@2.5.0 deduped
  │ │ │   │ ├─┬ tunnel-agent@0.6.0
  │ │ │   │ │ └── safe-buffer@5.1.2 deduped
  │ │ │   │ └── uuid@3.4.0
  │ │ │   ├─┬ request-promise-native@1.0.9
  │ │ │   │ ├─┬ request-promise-core@1.1.4
  │ │ │   │ │ └── lodash@4.17.21
  │ │ │   │ ├── stealthy-require@1.1.1
  │ │ │   │ └── tough-cookie@2.5.0 deduped
  │ │ │   ├── sax@1.2.4 deduped
  │ │ │   ├── symbol-tree@3.2.4
  │ │ │   ├─┬ tough-cookie@2.5.0
  │ │ │   │ ├── psl@1.8.0
  │ │ │   │ └── punycode@2.1.1
  │ │ │   ├─┬ w3c-hr-time@1.0.2
  │ │ │   │ └── browser-process-hrtime@1.0.0
  │ │ │   ├── webidl-conversions@4.0.2
  │ │ │   ├─┬ whatwg-encoding@1.0.5
  │ │ │   │ └─┬ iconv-lite@0.4.24
  │ │ │   │   └── safer-buffer@2.1.2
  │ │ │   ├── whatwg-mimetype@2.3.0
  │ │ │   ├─┬ whatwg-url@6.5.0
  │ │ │   │ ├── lodash.sortby@4.7.0
  │ │ │   │ ├─┬ tr46@1.0.1
  │ │ │   │ │ └── punycode@2.1.1 deduped
  │ │ │   │ └── webidl-conversions@4.0.2 deduped
  │ │ │   ├─┬ ws@5.2.3
  │ │ │   │ └── async-limiter@1.0.1
  │ │ │   └── xml-name-validator@3.0.0
  │ │ ├─┬ jest-environment-node@24.9.0
  │ │ │ ├── @jest/environment@24.9.0 deduped
  │ │ │ ├── @jest/fake-timers@24.9.0 deduped
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├── jest-mock@24.9.0 deduped
  │ │ │ └── jest-util@24.9.0 deduped
  │ │ ├── jest-get-type@24.9.0
  │ │ ├─┬ jest-jasmine2@24.9.0
  │ │ │ ├── @babel/traverse@7.14.7 deduped
  │ │ │ ├── @jest/environment@24.9.0 deduped
  │ │ │ ├── @jest/test-result@24.9.0 deduped
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ ├── co@4.6.0
  │ │ │ ├── expect@24.9.0 deduped
  │ │ │ ├── is-generator-fn@2.1.0
  │ │ │ ├─┬ jest-each@24.9.0
  │ │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ │ ├── chalk@2.4.2 deduped
  │ │ │ │ ├── jest-get-type@24.9.0 deduped
  │ │ │ │ ├── jest-util@24.9.0 deduped
  │ │ │ │ └── pretty-format@24.9.0 deduped
  │ │ │ ├── jest-matcher-utils@24.9.0 deduped
  │ │ │ ├── jest-message-util@24.9.0 deduped
  │ │ │ ├── jest-runtime@24.9.0 deduped
  │ │ │ ├── jest-snapshot@24.9.0 deduped
  │ │ │ ├── jest-util@24.9.0 deduped
  │ │ │ ├── pretty-format@24.9.0 deduped
  │ │ │ └── throat@4.1.0 deduped
  │ │ ├── jest-regex-util@24.9.0 deduped
  │ │ ├── jest-resolve@24.9.0 deduped
  │ │ ├── jest-util@24.9.0 deduped
  │ │ ├── jest-validate@24.9.0 deduped
  │ │ ├── micromatch@3.1.10 deduped
  │ │ ├─┬ pretty-format@24.9.0
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├── ansi-regex@4.1.0 deduped
  │ │ │ ├── ansi-styles@3.2.1 deduped
  │ │ │ └── react-is@16.13.1
  │ │ └── realpath-native@1.1.0 deduped
  │ ├─┬ jest-util@24.9.0
  │ │ ├── @jest/console@24.9.0 deduped
  │ │ ├─┬ @jest/fake-timers@24.9.0
  │ │ │ ├── @jest/types@24.9.0 deduped
  │ │ │ ├── jest-message-util@24.9.0 deduped
  │ │ │ └── jest-mock@24.9.0 deduped
  │ │ ├─┬ @jest/source-map@24.9.0
  │ │ │ ├── callsites@3.1.0 deduped
  │ │ │ ├── graceful-fs@4.2.6 deduped
  │ │ │ └── source-map@0.6.1 deduped
  │ │ ├── @jest/test-result@24.9.0 deduped
  │ │ ├── @jest/types@24.9.0 deduped
  │ │ ├── callsites@3.1.0
  │ │ ├── chalk@2.4.2 deduped
  │ │ ├── graceful-fs@4.2.6 deduped
  │ │ ├── is-ci@2.0.0 deduped
  │ │ ├─┬ mkdirp@0.5.5
  │ │ │ └── minimist@1.2.5
  │ │ ├── slash@2.0.0 deduped
  │ │ └── source-map@0.6.1
  │ ├─┬ jest-validate@24.9.0
  │ │ ├── @jest/types@24.9.0 deduped
  │ │ ├── camelcase@5.3.1
  │ │ ├── chalk@2.4.2 deduped
  │ │ ├── jest-get-type@24.9.0 deduped
  │ │ ├── leven@3.1.0
  │ │ └── pretty-format@24.9.0 deduped
  │ ├─┬ prompts@2.4.1
  │ │ ├── kleur@3.0.3
  │ │ └── sisteransi@1.0.5
  │ ├─┬ realpath-native@1.1.0
  │ │ └─┬ util.promisify@1.1.1
  │ │   ├─┬ call-bind@1.0.2
  │ │   │ ├── function-bind@1.1.1
  │ │   │ └─┬ get-intrinsic@1.1.1
  │ │   │   ├── function-bind@1.1.1 deduped
  │ │   │   ├─┬ has@1.0.3
  │ │   │   │ └── function-bind@1.1.1 deduped
  │ │   │   └── has-symbols@1.0.2 deduped
  │ │   ├─┬ define-properties@1.1.3
  │ │   │ └── object-keys@1.1.1
  │ │   ├─┬ for-each@0.3.3
  │ │   │ └── is-callable@1.2.3
  │ │   ├── has-symbols@1.0.2
  │ │   └─┬ object.getownpropertydescriptors@2.1.2
  │ │     ├── call-bind@1.0.2 deduped
  │ │     ├── define-properties@1.1.3 deduped
  │ │     └─┬ es-abstract@1.18.3
  │ │       ├── call-bind@1.0.2 deduped
  │ │       ├─┬ es-to-primitive@1.2.1
  │ │       │ ├── is-callable@1.2.3 deduped
  │ │       │ ├── is-date-object@1.0.4
  │ │       │ └─┬ is-symbol@1.0.4
  │ │       │   └── has-symbols@1.0.2 deduped
  │ │       ├── function-bind@1.1.1 deduped
  │ │       ├── get-intrinsic@1.1.1 deduped
  │ │       ├── has@1.0.3 deduped
  │ │       ├── has-symbols@1.0.2 deduped
  │ │       ├── is-callable@1.2.3 deduped
  │ │       ├── is-negative-zero@2.0.1
  │ │       ├─┬ is-regex@1.1.3
  │ │       │ ├── call-bind@1.0.2 deduped
  │ │       │ └── has-symbols@1.0.2 deduped
  │ │       ├── is-string@1.0.6
  │ │       ├── object-inspect@1.10.3
  │ │       ├── object-keys@1.1.1 deduped
  │ │       ├─┬ object.assign@4.1.2
  │ │       │ ├── call-bind@1.0.2 deduped
  │ │       │ ├── define-properties@1.1.3 deduped
  │ │       │ ├── has-symbols@1.0.2 deduped
  │ │       │ └── object-keys@1.1.1 deduped
  │ │       ├─┬ string.prototype.trimend@1.0.4
  │ │       │ ├── call-bind@1.0.2 deduped
  │ │       │ └── define-properties@1.1.3 deduped
  │ │       ├─┬ string.prototype.trimstart@1.0.4
  │ │       │ ├── call-bind@1.0.2 deduped
  │ │       │ └── define-properties@1.1.3 deduped
  │ │       └─┬ unbox-primitive@1.0.1
  │ │         ├── function-bind@1.1.1 deduped
  │ │         ├── has-bigints@1.0.1
  │ │         ├── has-symbols@1.0.2 deduped
  │ │         └─┬ which-boxed-primitive@1.0.2
  │ │           ├── is-bigint@1.0.2
  │ │           ├─┬ is-boolean-object@1.1.1
  │ │           │ └── call-bind@1.0.2 deduped
  │ │           ├── is-number-object@1.0.5
  │ │           ├── is-string@1.0.6 deduped
  │ │           └── is-symbol@1.0.4 deduped
  │ └─┬ yargs@12.0.5
  │   ├─┬ cliui@4.1.0
  │   │ ├── string-width@2.1.1 deduped
  │   │ ├─┬ strip-ansi@4.0.0
  │   │ │ └── ansi-regex@3.0.0
  │   │ └─┬ wrap-ansi@2.1.0
  │   │   ├─┬ string-width@1.0.2
  │   │   │ ├── code-point-at@1.1.0
  │   │   │ ├─┬ is-fullwidth-code-point@1.0.0
  │   │   │ │ └── number-is-nan@1.0.1
  │   │   │ └── strip-ansi@3.0.1 deduped
  │   │   └─┬ strip-ansi@3.0.1
  │   │     └── ansi-regex@2.1.1
  │   ├── decamelize@1.2.0
  │   ├─┬ find-up@3.0.0
  │   │ └─┬ locate-path@3.0.0
  │   │   ├─┬ p-locate@3.0.0
  │   │   │ └─┬ p-limit@2.3.0
  │   │   │   └── p-try@2.2.0
  │   │   └── path-exists@3.0.0
  │   ├── get-caller-file@1.0.3
  │   ├─┬ os-locale@3.1.0
  │   │ ├── execa@1.0.0 deduped
  │   │ ├─┬ lcid@2.0.0
  │   │ │ └── invert-kv@2.0.0
  │   │ └─┬ mem@4.3.0
  │   │   ├─┬ map-age-cleaner@0.1.3
  │   │   │ └── p-defer@1.0.0
  │   │   ├── mimic-fn@2.1.0
  │   │   └── p-is-promise@2.1.0
  │   ├── require-directory@2.1.1
  │   ├── require-main-filename@1.0.1
  │   ├── set-blocking@2.0.0
  │   ├─┬ string-width@2.1.1
  │   │ ├── is-fullwidth-code-point@2.0.0
  │   │ └── strip-ansi@4.0.0 deduped
  │   ├── which-module@2.0.0
  │   ├── y18n@4.0.3
  │   └─┬ yargs-parser@11.1.1
  │     ├── camelcase@5.3.1 deduped
  │     └── decamelize@1.2.0 deduped
  ├── UNMET PEER DEPENDENCY jest-environment-node@^23.1.0
  ├── jest-environment-selenium@2.1.2
  ├─┬ js-beautify@1.14.0
  │ ├─┬ config-chain@1.1.13
  │ │ ├── ini@1.3.8
  │ │ └── proto-list@1.2.4
  │ ├─┬ editorconfig@0.15.3
  │ │ ├── commander@2.20.3 deduped
  │ │ ├─┬ lru-cache@4.1.5
  │ │ │ ├── pseudomap@1.0.2
  │ │ │ └── yallist@2.1.2
  │ │ ├── semver@5.7.1 deduped
  │ │ └── sigmund@1.0.1
  │ ├── glob@7.1.7 deduped
  │ └─┬ nopt@5.0.0
  │   └── abbrev@1.1.1
  ├─┬ js-yaml@3.14.1
  │ ├─┬ argparse@1.0.10
  │ │ └── sprintf-js@1.0.3
  │ └── esprima@4.0.1
  ├─┬ rimraf@2.7.1
  │ └── glob@7.1.7 deduped
  ├─┬ UNMET PEER DEPENDENCY selenium-webdriver@4.0.0-alpha.4
  │ ├─┬ jszip@3.6.0
  │ │ ├─┬ lie@3.3.0
  │ │ │ └── immediate@3.0.6
  │ │ ├── pako@1.0.11
  │ │ ├─┬ readable-stream@2.3.7
  │ │ │ ├── core-util-is@1.0.2
  │ │ │ ├── inherits@2.0.4 deduped
  │ │ │ ├── isarray@1.0.0
  │ │ │ ├── process-nextick-args@2.0.1
  │ │ │ ├── safe-buffer@5.1.2
  │ │ │ ├─┬ string_decoder@1.1.1
  │ │ │ │ └── safe-buffer@5.1.2 deduped
  │ │ │ └── util-deprecate@1.0.2
  │ │ └── set-immediate-shim@1.0.1
  │ ├── rimraf@2.7.1 deduped
  │ ├─┬ tmp@0.0.30
  │ │ └── os-tmpdir@1.0.2
  │ └─┬ xml2js@0.4.23
  │   ├── sax@1.2.4
  │   └── xmlbuilder@11.0.1
  ├─┬ selianize@3.17.0
  │ ├── @seleniumhq/side-model@3.17.0
  │ └─┬ @seleniumhq/side-utils@3.17.0
  │   ├── @seleniumhq/side-model@3.17.0 deduped
  │   └── ua-parser-js@0.7.28
  ├── semver@5.7.1
  └─┬ winston@2.4.5
    ├── async@1.0.0
    ├── colors@1.0.3
    ├── cycle@1.0.3
    ├── eyes@0.1.8
    ├── isstream@0.1.2
    └── stack-trace@0.0.10

